<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /services/indexing/icons</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /services/indexing/icons<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="file">file/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="adobe-illustrator.svg">adobe-illustrator.svg</a></td><td class="size-col">827.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 827.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="adobe-photoshop.svg">adobe-photoshop.svg</a></td><td class="size-col">1.5 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.5 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="archive.svg">archive.svg</a></td><td class="size-col">860.0 bytes</td><td class="last-modified-col">29-May-2023 20:42</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 860.0 bytes</span><br><span>Last Modified: 29-May-2023 20:42</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="audio.svg">audio.svg</a></td><td class="size-col">677.0 bytes</td><td class="last-modified-col">29-May-2023 21:33</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 677.0 bytes</span><br><span>Last Modified: 29-May-2023 21:33</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="babel.svg">babel.svg</a></td><td class="size-col">8.7 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 8.7 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="back.svg">back.svg</a></td><td class="size-col">672.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 672.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="binary.svg">binary.svg</a></td><td class="size-col">381.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 381.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="blank.svg">blank.svg</a></td><td class="size-col">556.0 bytes</td><td class="last-modified-col">29-May-2023 19:57</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 556.0 bytes</span><br><span>Last Modified: 29-May-2023 19:57</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="bower.svg">bower.svg</a></td><td class="size-col">4.5 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 4.5 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="brainfuck.svg">brainfuck.svg</a></td><td class="size-col">12.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 12.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="cobol.svg">cobol.svg</a></td><td class="size-col">2.9 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.9 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="code.svg">code.svg</a></td><td class="size-col">223.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 223.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="coffee.svg">coffee.svg</a></td><td class="size-col">2.1 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.1 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="composer.svg">composer.svg</a></td><td class="size-col">6.0 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 6.0 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="config.svg">config.svg</a></td><td class="size-col">752.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 752.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="css.svg">css.svg</a></td><td class="size-col">4.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 4.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="database.svg">database.svg</a></td><td class="size-col">917.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 917.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="directory.svg">directory.svg</a></td><td class="size-col">326.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 326.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="docker.svg">docker.svg</a></td><td class="size-col">6.3 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 6.3 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="editor-config.svg">editor-config.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="eslint.svg">eslint.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="excel.svg">excel.svg</a></td><td class="size-col">2.1 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.1 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="file.svg">file.svg</a></td><td class="size-col">380.0 bytes</td><td class="last-modified-col">29-May-2023 19:40</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 380.0 bytes</span><br><span>Last Modified: 29-May-2023 19:40</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="folder.svg">folder.svg</a></td><td class="size-col">283.0 bytes</td><td class="last-modified-col">29-May-2023 19:52</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 283.0 bytes</span><br><span>Last Modified: 29-May-2023 19:52</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="gear.svg">gear.svg</a></td><td class="size-col">836.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 836.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="git.svg">git.svg</a></td><td class="size-col">1.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="github.svg">github.svg</a></td><td class="size-col">1.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="grunt.svg">grunt.svg</a></td><td class="size-col">24.8 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 24.8 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="gulp.svg">gulp.svg</a></td><td class="size-col">13.1 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 13.1 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="html.svg">html.svg</a></td><td class="size-col">238.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 238.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="image.svg">image.svg</a></td><td class="size-col">659.0 bytes</td><td class="last-modified-col">29-May-2023 21:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 659.0 bytes</span><br><span>Last Modified: 29-May-2023 21:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="java.svg">java.svg</a></td><td class="size-col">2.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="js.svg">js.svg</a></td><td class="size-col">690.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 690.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="json.svg">json.svg</a></td><td class="size-col">1.7 KB</td><td class="last-modified-col">29-May-2023 21:18</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.7 KB</span><br><span>Last Modified: 29-May-2023 21:18</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="less.svg">less.svg</a></td><td class="size-col">5.7 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 5.7 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="lock.svg">lock.svg</a></td><td class="size-col">1.1 KB</td><td class="last-modified-col">29-May-2023 21:25</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.1 KB</span><br><span>Last Modified: 29-May-2023 21:25</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="markdown.svg">markdown.svg</a></td><td class="size-col">473.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 473.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="media.svg">media.svg</a></td><td class="size-col">397.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 397.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="nodejs.svg">nodejs.svg</a></td><td class="size-col">2.6 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.6 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="npm.svg">npm.svg</a></td><td class="size-col">362.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 362.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="nunjucks.svg">nunjucks.svg</a></td><td class="size-col">1.9 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.9 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="pdf.svg">pdf.svg</a></td><td class="size-col">2.3 KB</td><td class="last-modified-col">29-May-2023 21:37</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.3 KB</span><br><span>Last Modified: 29-May-2023 21:37</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="php.svg">php.svg</a></td><td class="size-col">2.7 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.7 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="postcss.svg">postcss.svg</a></td><td class="size-col">22.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 22.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="pug.svg">pug.svg</a></td><td class="size-col">7.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 7.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="python.svg">python.svg</a></td><td class="size-col">2.6 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.6 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="rollup.svg">rollup.svg</a></td><td class="size-col">4.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 4.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="ruby.svg">ruby.svg</a></td><td class="size-col">254.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 254.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="sass.svg">sass.svg</a></td><td class="size-col">4.9 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 4.9 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="scss.svg">scss.svg</a></td><td class="size-col">1.9 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.9 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="settings.svg">settings.svg</a></td><td class="size-col">4.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 4.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="shopify.svg">shopify.svg</a></td><td class="size-col">1.6 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.6 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="sketch.svg">sketch.svg</a></td><td class="size-col">1.3 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.3 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="stylus.svg">stylus.svg</a></td><td class="size-col">941.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 941.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="svg.svg">svg.svg</a></td><td class="size-col">2.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="terminal.svg">terminal.svg</a></td><td class="size-col">685.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 685.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="text.svg">text.svg</a></td><td class="size-col">291.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 291.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="typescript.svg">typescript.svg</a></td><td class="size-col">2.2 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.2 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="vagrant.svg">vagrant.svg</a></td><td class="size-col">796.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 796.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="video.svg">video.svg</a></td><td class="size-col">380.0 bytes</td><td class="last-modified-col">29-May-2023 21:33</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 380.0 bytes</span><br><span>Last Modified: 29-May-2023 21:33</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="virtualbox.svg">virtualbox.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="vue.svg">vue.svg</a></td><td class="size-col">300.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 300.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="webpack.svg">webpack.svg</a></td><td class="size-col">655.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 655.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="xml.svg">xml.svg</a></td><td class="size-col">238.0 bytes</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 238.0 bytes</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="yaml.svg">yaml.svg</a></td><td class="size-col">1.7 KB</td><td class="last-modified-col">29-May-2023 21:29</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.7 KB</span><br><span>Last Modified: 29-May-2023 21:29</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="yarn.svg">yarn.svg</a></td><td class="size-col">1.3 KB</td><td class="last-modified-col">29-May-2023 17:35</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.3 KB</span><br><span>Last Modified: 29-May-2023 17:35</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="yg.svg">yg.svg</a></td><td class="size-col">8.1 KB</td><td class="last-modified-col">29-May-2023 21:28</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 8.1 KB</span><br><span>Last Modified: 29-May-2023 21:28</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>